:root {
    --bg-friday: #F5F5F5;
    
    --section-logo: 100px;
    --header-height: 100px;
    --nav-width: 225px;
    --footer-height: 150px;

}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: var(--nav-width) 1fr;
    grid-template-rows: 
        var(--header-height)
        1fr
        var(--footer-height);
    grid-template-areas: 
        "logo header"
        "nav content"
        "nav footer";
    height: 100vh;
    background-color: var(--bg-friday);
}


section {
    grid-area: logo;
}

header {
    grid-area: header;
    border-radius: 5px;
    background-color: #fff;
}
nav {
    grid-area: nav;
    display: flex;
    background-color: silver;
}

content {
    grid-area: content;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding:  0 25px;
    background-color: #fff;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: rgb(217, 215, 215);
}
